/****************************************************************************
ift1, ift2, ift3, ift4 BufFiCt4 Sfilenam [, ifn1 [, ifn2 [, ifn3 [, ifn4 [, inorm]]]]]
creates fout gen01 function table from a four channel soundfile

Creates four gen01 function table from a four channel soundfile. This is nothing else than a simplification of creating the same with a ftgen statement.
Use BufFiCtNd to create a non-deferred function table from a soundfile 

Sfilenam - file name or path as string
ifn1 ... ifn4 - if zero (which is also the default), the number of the function table is given by Csound. Any other positive integer will represent the function table, but the user must take care of not using a number twice
inorm - if zero, the table is not normalized. This is also the default, while any other number creates a normalized table
ift1 ... ift4 - output table numbers
****************************************************************************/


<CsoundSynthesizer>
<CsOptions>
-o dac -d
</CsOptions>
<CsInstruments>
sr = 44100
ksmps = 32
nchnls = 2
0dbfs = 1


  opcode BufFiCt4, iiii, Sooooo
Sfilenam, ifn1, ifn2, ifn3, ifn4, inorm xin
igen       =          (inorm == 0 ? -1 : 1)
ift1       ftgen      ifn1, 0, 0, igen, Sfilenam, 0, 0, 1
ift2       ftgen      ifn2, 0, 0, igen, Sfilenam, 0, 0, 2
ift3       ftgen      ifn3, 0, 0, igen, Sfilenam, 0, 0, 3
ift4       ftgen      ifn4, 0, 0, igen, Sfilenam, 0, 0, 4
           xout       ift1, ift2, ift3, ift4
  endop

  opcode BufFiPl1, ak, ikkkop
ifn, kplay, kspeed, kvol, iskip, iwrap xin
;plays a file from a buffer. if iwrap=0 the file is just played once (stops at end of table for positive speed and at start of table for negative speed), or stops if the direction of speed changes. the sample rate of the sample is converted to the sample rate of the orchestra
;SAFETY CHECK IF THE TABLE IS REALLY GENERATED BY GEN01
if ftsr(ifn) == 0 then
           prints     "ERROR!\n FUNCTION TABLE %d HAS NO SAMPLE RATE VALUE (NOT GENERATED BY GEN01?)\n", ifn
           prints     "PERFORMANCE HAS BEEN TURNED OF.\n"
           turnoff
endif
iftlen     =          ftlen(ifn)/ftsr(ifn)
kcps       =          kspeed / iftlen
iphs       =          iskip / iftlen
kfin       init       0
;CALCULATIONS ONLY REQUIRED FOR WRAP=0
if iwrap == 0 then
kndx       phasor     kcps, iphs
kfirst     init       1 ;don't check condition below at the first k-cycle (always true)
kprevndx   init       0
 ;end of table check:
  ;for positive speed, check if this index is lower than the previous one
  if kfirst == 0 && kspeed > 0 && kndx < kprevndx then
kfin       =          1
           else
 ;for negative speed, check if this index is higher than the previous one
kprevndx   =          (kprevndx == iphs ? 1 : kprevndx)
   if kfirst == 0 && kspeed < 0 && kndx > kprevndx then
kfin       =          1
   endif
kfirst     =          0 ;end of first cycle in wrap = 0
  endif
kprevndx   =          kndx ;next previous is this index
endif
;READING THE SOUND WITH POSCIL3
if kplay == 1 && kfin == 0 then
asig       poscil3    kvol, kcps, ifn, iphs
           else
asig       =          0
endif
           xout       asig, kfin
  endop

  opcode BufFiPl4, aaaak, iiiikkkop
ifn1, ifn2, ifn3, ifn4, kplay, kspeed, kvol, iskip, iwrap xin
a1, kfin   BufFiPl1   ifn1, kplay, kspeed, kvol, iskip, iwrap
a2, kfin   BufFiPl1   ifn2, kplay, kspeed, kvol, iskip, iwrap
a3, kfin   BufFiPl1   ifn3, kplay, kspeed, kvol, iskip, iwrap
a4, kfin   BufFiPl1   ifn4, kplay, kspeed, kvol, iskip, iwrap
           xout       a1, a2, a3, a4, kfin
  endop


instr 1
gi1,gi2, gi3, gi4 BufFiCt4 "../../_sourcefiles/4_channel_file.wav"
endin

instr 2
a1,a2,a3,a4,kfin BufFiPl4 gi1, gi2, gi3, gi4, 1, p4, p5/2, p6, p7 ;speed vol skip wrap
 if p7 == 0 && kfin == 1 then
           printks    "Playback finished!\n", 10
 endif
           outs       a1+a2, a3+a4
endin

</CsInstruments>
<CsScore>
i 1 0 21
;         speed vol skip wrap
i 2 0 5   1.2   1   0    1
i . 6 .   .7    1   0    0
i . 12 .  -1    .5  0    0
i . 16 .  1     1   1.2  0
e
</CsScore>
</CsoundSynthesizer>

